\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Prologue}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Properties of Numbers}{2}}
\newlabel{addassoc}{{1}{2}}
\newlabel{addcomm}{{2}{2}}
\newlabel{addid}{{3}{2}}
\newlabel{addinv}{{4}{2}}
\newlabel{multassoc}{{5}{2}}
\newlabel{multcomm}{{6}{2}}
\newlabel{multid}{{7}{2}}
\newlabel{multinv}{{9}{2}}
\newlabel{eqfactors}{{2}{2}}
\newlabel{distrib}{{10}{3}}
\newlabel{multby0}{{3}{3}}
\newlabel{prodof0}{{4}{3}}
\newlabel{subtreq}{{5}{3}}
\newlabel{distrofneg}{{6}{4}}
\newlabel{prodofnegs}{{7}{4}}
