\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Prologue}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Properties of Numbers}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Properties of Addition}{1}}
\newlabel{addassoc}{{1}{1}}
\newlabel{addcomm}{{2}{1}}
\newlabel{addid}{{3}{1}}
\newlabel{addinv}{{4}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Properties of Multiplication}{1}}
\newlabel{multassoc}{{5}{1}}
\newlabel{multcomm}{{6}{1}}
\newlabel{multid}{{7}{1}}
\newlabel{multinv}{{8}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Combined Properties}{2}}
\newlabel{distrib}{{9}{2}}
